@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&family=Roboto&display=swap');

:root{
    /* Dark shades of primary color */
    --clr-primary-1 : hsl(205,86%,17%);
    --clr-primary-2 : hsl(205,77%,27%);
    --clr-primary-3 : hsl(205,72%,37%);
    --clr-primary-4 : hsl(205, 63%, 48%);
    /* Praimary main color */
    --clr-primary-5 : hsl(205, 78%, 60%);
    /* Dark shades of primary color */
    --clr-primary-6 : hsl(205,89%,70%);
    --clr-primary-7 : hsl(205,90%,76%);
    --clr-primary-8 : hsl(205,86%,81%);
    --clr-primary-9 : hsl(205, 90%, 88%);
    --clr-primary-10 : hsl(205, 100%, 96%);

    /* darkest grey used for heading */
    --clr-grey-1:hsl(209,61%,16%);
    --clr-grey-2:hsl(211,39%,23%);
    --clr-grey-3:hsl(209,34%,30%);
    --clr-grey-4:hsl(209,28%,39%);
    --clr-grey-5:hsl(210,22%,49%); 
    --clr-grey-6:hsl(209,23%,60%);
    --clr-grey-7:hsl(211,27%,70%);
    --clr-grey-8:hsl(210,31%,80%);
    --clr-grey-9:hsl(212,33%,89%);
    --clr-grey-10:hsl(210,36%,96%);

    --clr-white : #fff;

    --clr-gold: #c59d5f;

    --clr-red-dark:hsl(360,67%,44%);
    --clr-red-light:hsl(360,71%,66%);
    --clr-green-dark:hsl(125,67%,44%);
    --clr-green-light:hsl(125,71%,66%);
    --clr-black:#222;
    --ff-primary:'Baloo Bhai 2', cursive;
    --ff-secondary:'Bree Serif', serif;

    --transition: all 0.3s linear;

    --spacing: .1rem;
    --radius : 0.5rem;

    --light-shadow: 0 5px 15px rgba(0,0,0,0.1);
    --dark-shadow: 0 5px 15px rgba(0,0,0,0.2);
    --max-width:1170px;
    --fixed-width: 620px;
}
*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--clr-grey-10);
    font-size: 0.875rem;
    line-height: 1.5;
    font-family: var(--ff-primary);
    color: var(--clr-grey-1);
}
h2,h4{
    text-transform: capitalize;
}
h2{
    font-size: 2rem;
}
@media screen and (min-width : 768px)
{
    h2{font-size: 2.5rem;}
    body{font-size: 1rem;}
    h2{line-height: 1;}
}

.menu{
    padding: 5rem 0;
}

.title1{
    text-align: center;
    margin-bottom: 2rem;
}

.underline{
    height: .25rem;
    width: 5rem;
    margin: auto;
    background: var(--clr-gold);
}

.section-center{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    justify-content: center;
    gap: 3rem 4rem;
}
.menu-item{
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.item-info header{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
}

.item-info h4{
    margin-bottom: 0.5rem;
}
.price{
    color: var(--clr-gold);
}
.item-text{
    margin-bottom: 0;
    padding-top: 1rem;
}
.photo{
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
    /*  */
    max-width: 20rem;
}
.btn-container{
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.filter-btn{
    background: transparent;
    border-color: var(--clr-gold);
    font-size: 1rem;
    text-align: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: var(--radius);
    padding: 0.375rem 0.75rem;
    color: var(--clr-gold);
    cursor: pointer;
    transition: var(--transition);

}
.filter-btn:hover{
    background: var(--clr-gold);
    color: var(--clr-white);
}
@media screen and (min-width : 768px){
    .menu-item{
        grid-template-columns: 1fr 2fr;
        gap: 0 2.5rem;
        max-width: 40rem;
    }
    .photo{
        height: 175px;
    }
}
@media screen and (min-width : 1200px){
    .section-center{
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
    .photo{
        height: 150px;
        max-width: 220px;
        /* min-width: 15rem; */
    }
}